{
	"name": "wormhole",
	"version": "1.0.0",
	"description": "Project Wormhole",
	"main": "index.js",
	"scripts": {
		"test": "jest test/**.js",
		"lint": "eslint ."
	},
	"dependencies": {
		"@koa/router": "^10.0.0",
		"@vue/cli": "^4.5.8",
		"aws-sdk": "^2.798.0",
		"axios": "^0.21.1",
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"human-readable-numbers": "^0.9.5",
		"ioredis": "^4.19.2",
		"jest": "^26.6.3",
		"koa": "^2.13.0",
		"koa-bodyparser": "^4.3.0",
		"koa-cookie": "^1.0.0",
		"koa-static": "^5.0.0",
		"levelup": "^4.4.0",
		"minio": "^7.0.16",
		"moment": "^2.29.1",
		"npm": "^7.6.0",
		"pg": "^8.5.1",
		"pg-hstore": "^2.3.3",
		"postmark": "^2.6.0",
		"pretty-bytes": "^5.4.1",
		"sequelize": "^6.3.5",
		"vue": "^2.6.11",
		"vue-router": "^3.2.0",
		"vuex": "^3.6.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"eslint": "^6.8.0",
		"eslint-plugin-vue": "^7.6.0",
		"nodemon": "^2.0.6",
		"vue-template-compiler": "^2.6.11",
		"xo": "^0.38.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/storj-thirdparty/wormhole.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/storj-thirdparty/wormhole/issues"
	},
	"homepage": "https://github.com/storj-thirdparty/wormhole#readme"
}
