{
	"name": "wormhole",
	"version": "1.0.0",
	"description": "Project Wormhole",
	"main": "index.js",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "eslint --ext .js,.vue .",
		"lint-fix": "eslint . --fix --ext .js,.vue",
		"dev": "vue-cli-service build --watch --no-clean",
		"dev-start": "(rm -rf rethinkdb_data && rethinkdb >> /dev/null) & vue-cli-service build --watch & (node scripts/fake-data.js && node index.js)",
		"prepublish": "",
		"test": "jest test/**.js"
	},
	"dependencies": {
		"@vue/cli": "4.5.8",
		"aws-sdk": "2.880.0",
		"axios": "0.21.1",
		"human-readable-numbers": "0.9.5",
		"jest": "26.6.3",
		"moment": "2.29.1",
		"pretty-bytes": "5.4.1",
		"vue": "2.6.12",
		"vue-router": "^3.2.0",
		"vuex": "3.6.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-router": "4.5.0",
		"@vue/cli-service": "4.4.6",
		"eslint": "7.23.0",
		"eslint-plugin-vue": "7.8.0",
		"prettier": "2.2.1",
		"vue-template-compiler": "2.6.12"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/storj-thirdparty/wormhole.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/storj-thirdparty/wormhole/issues"
	},
	"homepage": "https://github.com/storj-thirdparty/wormhole#readme"
}
